F:\Todolist\proj\bin\Debug\net9.0\appsettings.Development.json
F:\Todolist\proj\bin\Debug\net9.0\appsettings.json
F:\Todolist\proj\bin\Debug\net9.0\proj.staticwebassets.runtime.json
F:\Todolist\proj\bin\Debug\net9.0\proj.staticwebassets.endpoints.json
F:\Todolist\proj\bin\Debug\net9.0\proj.exe
F:\Todolist\proj\bin\Debug\net9.0\proj.deps.json
F:\Todolist\proj\bin\Debug\net9.0\proj.runtimeconfig.json
F:\Todolist\proj\bin\Debug\net9.0\proj.dll
F:\Todolist\proj\bin\Debug\net9.0\proj.pdb
F:\Todolist\proj\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\Todolist\proj\obj\Debug\net9.0\proj.GeneratedMSBuildEditorConfig.editorconfig
F:\Todolist\proj\obj\Debug\net9.0\proj.AssemblyInfoInputs.cache
F:\Todolist\proj\obj\Debug\net9.0\proj.AssemblyInfo.cs
F:\Todolist\proj\obj\Debug\net9.0\proj.csproj.CoreCompileInputs.cache
F:\Todolist\proj\obj\Debug\net9.0\proj.MvcApplicationPartsAssemblyInfo.cache
F:\Todolist\proj\obj\Debug\net9.0\proj.RazorAssemblyInfo.cache
F:\Todolist\proj\obj\Debug\net9.0\proj.RazorAssemblyInfo.cs
F:\Todolist\proj\obj\Debug\net9.0\proj.sourcelink.json
F:\Todolist\proj\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\Todolist\proj\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\Todolist\proj\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\Todolist\proj\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Todolist\proj\obj\Debug\net9.0\scopedcss\bundle\proj.styles.css
F:\Todolist\proj\obj\Debug\net9.0\scopedcss\projectbundle\proj.bundle.scp.css
F:\Todolist\proj\obj\Debug\net9.0\compressed\gzlbeq13wf-61n19gt1b8.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\mi8jiesmxf-xtxxf3hu2r.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\hr30gnnr9t-t1cqhe9u97.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\s4b0uthp4w-c2jlpeoesf.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\21d1kvfoz8-sejl45xvog.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\dkbqqrjr53-aexeepp0ev.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\xxat76lfko-xvp3kq03qx.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\sxt6shlx5g-ausgxo2sd3.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\j7q3n3men3-22vffe00uq.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\eun75zuksg-cosvhxvwiu.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\o84hpjf0pd-qesaa3a1fm.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\p635x8ipza-fvhpjtyr6v.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\qof7ujpk45-tmc1g35s3z.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\40uplb062n-fsbi9cje9m.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\ur6nciij1n-rxsg74s51o.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\tk7kmsn2ih-ee0r1s7dh0.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\zftltvtq3q-q9ht133ko3.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\zqlcbsy23w-jd9uben2k1.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\qfo2wo2y9z-gye83jo8yx.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\x8q1kf1bao-r4e9w2rdcm.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\6twsrv23pv-wl58j5mj3v.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\d4xrg2ovpt-c2oey78nd0.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\q7lbh3j5f9-d4r6k3f320.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\mr10b7dmlp-j5mq2jizvt.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\2ad4bpyklf-keugtjm085.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\rhrcolujp7-nvvlpmu67g.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\1oflgecqb5-zub09dkrxp.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\z6fjw7j6k3-pj5nd1wqec.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\9ch0wlr211-43atpzeawx.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\m3t5cz2lqc-v0zj4ognzu.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\4276xbfnj2-ynyaa8k90p.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\5g9fzcwf1z-hrwsygsryq.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\c1d2fy92ye-c63t5i9ira.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\fvj2wqre9t-ft3s53vfgj.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\0yf2884jvw-4094rpi4f9.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\odhop1jt9x-6pdc2jztkx.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\luzpgazrqf-hd3gran6i8.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\q9pf48chi8-iovd86k7lj.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\6i2z7rj4mt-ltid2c489k.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\mp81clh04n-kbrnm935zg.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\dvv9322zya-8vyfqsqgz1.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\799xwdf6b5-y7v9cxd14o.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\n2j9p3zbv3-u9q1upor1n.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\1vmpwga5ow-h1s4sie4z3.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\wtb19lvog4-4d85u1mtcx.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\5i2ea00xn6-0j3bgjxly4.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\yoqgscbsr2-03hjc8e09r.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\g5xtziqibs-48y08845bh.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\19c8fhbw0u-356vix0kms.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\jt505lca65-83jwlth58m.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\cys8c1g8w0-mrlpezrjn3.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\4oz2saqeis-worgj0nhwm.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\2hwwn66bw3-gk0pw8i4co.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\typzjd3a13-x0q3zqp4vz.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\b3wzia3dgn-d6nrnj6jjx.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\d35nwqcm6e-m9qm4tazc0.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\2wqjbfr9fe-ttgo8qnofa.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\1ccpukbvwj-jjsuc0puko.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\lkh61z2suj-9vr69e8ynj.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\trq4oclmjq-87fc7y1x7t.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\gghzgg36qn-mlv21k5csn.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\ojwrdp25hm-yri4epirw3.gz
F:\Todolist\proj\obj\Debug\net9.0\compressed\xx9ok0ijca-yri4epirw3.gz
F:\Todolist\proj\obj\Debug\net9.0\staticwebassets.build.json
F:\Todolist\proj\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\Todolist\proj\obj\Debug\net9.0\staticwebassets.development.json
F:\Todolist\proj\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\Todolist\proj\obj\Debug\net9.0\proj.dll
F:\Todolist\proj\obj\Debug\net9.0\refint\proj.dll
F:\Todolist\proj\obj\Debug\net9.0\proj.pdb
F:\Todolist\proj\obj\Debug\net9.0\proj.genruntimeconfig.cache
F:\Todolist\proj\obj\Debug\net9.0\ref\proj.dll
F:\Todolist\proj\obj\Debug\net9.0\compressed\saz1ts4j8t-ul0nb0ykis.gz
